
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\App.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\ActivityCard.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\CardButtons.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\CircularProgressBar.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\FileListControl.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\Folder.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\ImageButtons.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\MainWindow.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\mediumSizeButtons.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\proCard.xaml;;
FE:\MISHA\66bit\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\BackButton.xaml;;

