
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\App.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\ActivityCard.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\CardButtons.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\CircularProgressBar.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\FileListControl.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\Folder.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\ImageButtons.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\MainWindow.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\mediumSizeButtons.xaml;;
FD:\Misha\Coding\C#\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\proCard.xaml;;

